<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Page Not Found | AngelShot</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <meta name="description" content="Discreetly bails you out of bad dates, rides, and everything else.™">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.typekit.net/rtx2vjd.css">
    <link rel="stylesheet" href="css/styles.css">

    <meta name="theme-color" content="#BECBDD">
    <style>
      #error-404 {
        flex: 1;
        background: #fff;
        padding: 200px 20px 30px;
        margin: 30px 20px 70px;
        position: relative;
        max-width: 1280px;
        align-self: center;
      }
      #error-404:after {
        content: "";
        position: absolute;
        background: url("img/flowers-bottom.png") 0 0 no-repeat;
        background-size: contain;
        margin: 0 auto;
        left: 0;
        right: 0;
        bottom: -84px;
        width: 386px;
        height: 115px;
      }
      #error-404 p {
        color: #576877;
      }
      @media only screen and (min-width: 768px) {
        #error-404 {
          margin-top: 50px;
          min-width: 80%;
          max-width: 1280px;
        }
        #intro {
          padding-top: 80px;
          margin-bottom: 0;
          background-size: cover;
        }
      }
    </style>
</head>
<body>
  <header>
    <div id="logo">
      <a href="https://www.angelshot.ltd"><img src="img/logo.png" alt="AngelShot Ltd."></a>
  </div>
  </header>
  <section id="error-404">
    <div id="intro">
      <h1 class="intro">Page Not Found</h1>
      <p>Sorry, but the page you were trying to view does not exist.</p>
    </div>
  </section>
  <footer>
    <nav>
      <span><a href="privacy.html">Privacy Policy</a></span>
    </nav>
      <p id="copyright">&copy; 2020 AngelShot Ltd.</p>
  </footer>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158909295-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158909295-1');
  </script>
</body>
</html>
