<!doctype html>
<html class="no-js" lang="en_US">

<head>
  <meta charset="utf-8">

  <title>AngelShot | Engaging communities to help protect women.</title>

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">

  <meta name="description" content="AngelShot engages communities to help protect women. We provide tools and knowledge that empower women to safeguard themselves and encourage communities to act as havens for them.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="o-IxUxONLoA45N5dPU-gMnVWZKq8R_qj45-Du27E8Tk" />
  <meta name="theme-color" content="#BECBDD">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://use.typekit.net/rtx2vjd.css">
  <link rel="stylesheet" href="css/styles.css">


  <style>
    #intro {
      background: center center url("img/angelshot-intro.jpg") no-repeat;
      background-size: cover;
      padding-top: 90px;
      text-align: center;
      color: #fff;
      position: relative;
    }
    #intro cite {
      font-size: 6px;
      position: absolute;
      top: 6px;
      right: 6px;
      bottom: 6px;
      z-index: 1;
      color: #243644;
    	writing-mode: vertical-rl;
      text-align: right;
    }
    #intro .inset {
      display: inline-block;
      background: #243645;
      color: #fff;
      bottom: -20px;
      margin: 0 40px -50px;
      position: relative;
      max-width: 800px;
      z-index: 1;
    }
    #intro h1 {
      font-weight: normal;
      font-style: italic;
      font-size: 18px;
      line-height: 22px;
      padding: 14px 20px;
      text-shadow: 0px 3px 6px #000;
    }
    #getApp {
      background: #fff;
      text-align: center;
      padding: 40px 20px 20px;
      margin: 0 20px;
      position: relative;
    }
    #getApp:after {
      content: "";
      position: absolute;
      background: url("img/flowers-bottom.png") 0 0 no-repeat;
      background-size: contain;
      margin: 0 auto;
      left: 0;
      right: 0;
      bottom: -94px;
      width: 280px;
      height: 117px;
    }
    #getApp h2 {
      font: normal 21px/21px mostra-nuova, sans-serif;
      color: #576877;
      margin: 14px auto;
    }
    #getApp p {
      font: normal italic 10px/1.2 droid-serif, serif;
      color: #576877;
    }
    #mc-embedded-subscribe-form {
      position: relative;
      text-shadow: none;
      max-width: 300px;
      margin: 20px auto;
    }
    #mc-embedded-subscribe-form input[type=submit] {
      width: 124px;
      height: 40px;
      border-radius: 7px;
      margin-top: 14px;
      background: linear-gradient(#5d4b6a 0%, #754995 100%);
    }

    blockquote {
      margin-top: 80px;
    }

    #our_goals {
      margin-top: 50px;
    }

    #our_goals h2 {
      font: normal italic 32px/38px droid-serif, serif;
      text-align: center;
      color: #576877;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    #our_goals h2:after,
    #our_goals h2:before {
      content: "";
      display: block;
      width: 100%;
      height: 0;
      border: 2px solid rgba(255, 255, 255, 0.5);
    }
    #our_goals h2 span {
      padding: 0 20px;
      white-space: nowrap;
    }

    #our_goals article {
      background: #fff;
      margin: 80px 20px 20px;
      padding: 0 20px 10px;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    }

    #our_goals article img {
      max-width: 239px;
      max-height: 120px;
      border-radius: 6px;
      margin: -60px auto 0;
    }

    #our_goals article h3 {
      text-align: left;
      font-family: "Mostra Nuova";
      font-weight: bold;
      font-size: 20px;
      color: #576877;
      margin: 20px 0;
    }

    #our_goals article p {
      font-size: 14px;
      line-height: 18px;
      text-align: left;
    }

    @media only screen and (min-width: 768px) {
      .main {
        margin-top: -33px;
        margin-bottom: 20px;
      }
      #intro {
        padding-top: 180px;
        margin-bottom: 0;
        background-size: cover;
        margin-top: 50px;
        background-image: url("img/angelshot-intro@2x.jpg");
      }
      #intro .inset {
        bottom: -27px;
      }
      #intro h1 {
        font-size: 26px;
        line-height: 1.15em;
        padding: 24px 70px;
      }
      #intro cite {
        font-size: 9px;
      }
      #getApp {
        padding-top: 76px;
        margin: 0 40px;
      }
      #getApp:after {
        width: 386px;
        bottom: -85px;
      }
      blockquote {
        max-width: 560px;
        font-size: 25px;
        line-height: 32px;
        margin: 120px auto 80px;
        text-shadow: none;
      }
      #our_goals section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        margin: 80px 20px 0;
      }
      #our_goals article {
        margin: 0;
        padding: 10px;
      }
      #our_goals article img {
        max-width: 100%;
        max-height: unset;
      }
      #our_goals .nowrap {
        white-space: normal;
      }
    }

    @media only screen and (min-width: 1024px) {
      #intro {
        background-image: url("img/angelshot-intro@3x.jpg");
      }
      #intro cite {
        top: auto;
      	writing-mode: unset;
      }
      #our_goals section {
        margin: 100px 44px 0;
        grid-column-gap: 44px;
      }
      #our_goals .nowrap {
        white-space: nowrap;
      }
    }

    @media only screen and (min-width: 1280px) {
      #intro {
        padding-top: 300px;
      }
      #our_goals section {
        width: 1156px;
        margin-left: auto;
        margin-right: auto;
      }
      #our_goals article {
        padding: 20px;
      }
      #our_goals article p:last-child {
        margin-bottom: 0;
      }
    }

    @media only screen and (min-width: 1440px) {
      #intro {
        padding-top: 400px;
        background-image: url("img/angelshot-intro@4x.jpg");
        margin-left: auto;
        margin-right: auto;
        background-color: #684c77;
      }
      #intro cite {
      	writing-mode: unset;
      }
      #getApp {
        width: 1268px;
        margin-left: auto;
        margin-right: auto;
      }

      @media only screen and (min-width: 2048px) {
        #intro {
          background-size: 2048px;
        }
        #intro cite {
          right: calc(50vw - 1024px);
          left: auto;
        }
      }
    }
  </style>
</head>

<body>
  <header>
    <div id="logo">
      <a href="https://www.angelshot.ltd"><img src="img/logo.png" alt="AngelShot Ltd."></a>
    </div>
  </header>
  <section class="main" id="home">
    <div id="intro">
      <div class="inset">
        <h1>Engaging communities<br> to help protect women.</h1>
      </div>
      <cite>IMCBerea College [<a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>], <a href="https://commons.wikimedia.org/wiki/File:Berea_College_20110901_Campus_students_OA-19L_(20715121726).jpg">via Wikimedia Commons</a></cite>
    </div>

<!-- Begin Give Lively Fundraising Widget -->
<script>gl=document.createElement('script');gl.src='https://secure.givelively.org/widgets/simple_donation/angelshot-ltd.js?show_suggested_amount_buttons=true&show_in_honor_of=true&address_required=false&has_required_custom_question=null&suggested_donation_amounts[]=25&suggested_donation_amounts[]=50&suggested_donation_amounts[]=100&suggested_donation_amounts[]=250';document.getElementsByTagName('head')[0].appendChild(gl);</script><div id="give-lively-widget" class="gl-simple-donation-widget"></div>
<!-- End Give Lively Fundraising Widget -->


    <div id="getApp">
      <h2>Ever needed an out? <span class="nowrap">Get an Angel.</span></h2>
      <p class="tagline">Discreetly bails you out of bad dates, rides, and everything else.™</p>
      <!-- Begin Mailchimp Signup Form -->
      <div id="mc_embed_signup">
        <form action="https://ltd.us4.list-manage.com/subscribe/post?u=091175bb199db49734caae8f1&amp;id=634f908f1b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group fieldset">
              <input type="email" value="" name="EMAIL" placeholder="Email" required class="required email" id="mce-EMAIL" />
              <label for="mce-EMAIL">Email</label>
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none" ></div>
              <div class="response" id="mce-success-response" style="display:none" ></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
              <input type="text" name="b_091175bb199db49734caae8f1_634f908f1b" tabindex="-1" value="" />
            </div>
            <div class="clear">
              <input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="button" />
            </div>
          </div>
        </form>
      </div>
      <!--End mc_embed_signup-->
    </div>
    <blockquote>
      <p>Our mission is to provide tools and knowledge that <strong class="nowrap">empower women</strong> to safeguard themselves and <strong class="nowrap">encourage communities</strong> to act as havens for them.</p>
    </blockquote>
    <div id="our_goals">
      <h2><span>Our Goals</span></h2>
      <section>
        <article>
          <img srcset=" img/increase-community-engagement@2x.jpg 480w, img/increase-community-engagement.jpg 240w " src="img/increase-community-engagement.jpg" >
          <h3>Increase community <span class="nowrap">engagement & accountability</span></h3>
          <p>51% of student rape and sexual assault <strong>victimizations occurred while</strong> the victim was pursuing leisure activities <strong>away from home</strong>.</p>
          <p>89% of college campuses reported zero incidents of rape in 2016.</p>
        </article>
        <article>
          <img srcset=" img/seek-help@2x.jpg 480w, img/seek-help.jpg 240w " src="img/seek-help.jpg" >
          <h3>Encourage victims to report <span class="nowrap">incidents and seek help</span></h3>
          <p>80% of rape and sexual assault victimizations of students and 67% of nonstudents go <strong>unreported to police</strong>.</p>
          <p><strong>Fewer than 1 in 5 female victims</strong> of rape and sexual assault <strong>received assistance</strong> from a victim services agency.</p>
        </article>
        <article>
          <img srcset=" img/end-rape-culture@2x.jpg 480w, img/end-rape-culture.jpg 240w " src="img/end-rape-culture.jpg" >
          <h3>Prevent violence and ending <span class="nowrap">"Rape Culture"</span></h3>
          <p>For both college students and nonstudents, <strong>the offender was known to the victim</strong> in about 80% of rape and sexual assault victimizations.</p>
          <p>About a quarter of victims who did not report to police believed the incident was a personal matter, and 1 in 5 stated a <strong>fear of reprisal</strong>.</p>
        </article>
      </section>
    </div>
  </section>
  <footer>
    <p>AngelShot Ltd. is a registered 501(c)(3) nonprofit charitable organization.</p>
    <section>
      <nav>
        <span><a href="privacy.html">Privacy Policy</a></span>
      </nav>
      <p id="copyright">&copy; 2020 AngelShot Ltd.</p>
    </section>
  </footer>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158909295-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158909295-1');
  </script>

</body>

</html>
