.hero {
  background-position: center center;
  background-image: url("/images/hero-home-wings-small.jpg");
  background-image: image-set(
    url(/images/hero-home-wings-small.jpg) 1x,
    url(/images/hero-home-wings-small@2x.jpg) 2x
  );
  height: 200px;
}

.intro h1 {
  font: italic 19px/23px droid-serif, serif;
  background: rgba(0, 0, 0, 0.85);
  text-align: right;
  width: 50%;
  padding: 8px 8px 8px 0;
  box-sizing: border-box;
}
.madlib {
  font: normal 19px/23px "Architects Daughter", cursive;
  color: #ef1f66;
  text-align: center;
  z-index: 1;
  position: absolute;
  right: 20px;
  width: 100px;
}

.tagline {
  text-align: center;
  position: relative;
  max-width: fit-content;
  margin: -28px auto 35px;
  background: white;
  padding: 6px 20px;
  max-width: 300px;
}
.tagline span {
  font-family: mostra-nuova, sans-serif;
  font-weight: normal;
  font-size: 20px;
  line-height: 20px;
  color: #754995;
}
.tagline strong {
  white-space: nowrap;
}

.card {
  margin: 20px 20px 40px;
  padding: 20px;
}

.button {
  max-width: fit-content;
}

.icon img {
  max-height: 60px;
  float: right;
}

.sectionHeader:before,
.sectionHeader:after {
  background: #c5e3ee;
}

.ourGoals article {
  padding: 0 0 30px;
}

@media only screen and (min-width: 768px) {
  .hero {
    height: 330px;
    background-image: url("/images/hero-home-wings-medium.jpg");
    background-image: image-set(
      url(/images/hero-home-wings-medium.jpg) 1x,
      url(/images/hero-home-wings-medium@2x.jpg) 2x
    );
  }
  .intro h1 {
    margin-top: 60px;
    font-size: 35px;
    line-height: 40px;
  }
  .madlib {
    font-size: 35px;
    line-height: 40px;
    width: 200px;
  }
  .tagline {
    max-width: 500px;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    margin: 20px auto 55px;
    padding: 0 20px;
    max-width: 956px;
  }
  .card {
    width: calc(50% - 24px);
    box-sizing: border-box;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr max-content;
    gap: 1px 1px;
    grid-template-areas: "copy" "button";
  }
  .copy {
    grid-area: copy;
  }
  .button {
    grid-area: button;
  }
  .icon img {
    max-height: 96px;
  }
  .ourGoals {
    padding: 20px 20px 44px;
  }
  .ourGoals section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
  }
  .ourGoals article {
    padding-bottom: 0;
  }

  .ourGoals .nowrap {
    white-space: nowrap;
  }
  .sectionHeader {
    margin-left: 0;
    margin-right: 0;
  }
  .sectionHeader:first-child {
    margin-top: 10px;
  }
}

@media only screen and (min-width: 1024px) {
  .hero {
    height: 490px;
    background-image: url("/images/hero-home-wings-large.jpg");
    background-image: image-set(
      url(/images/hero-home-wings-large.jpg) 1x,
      url(/images/hero-home-wings-large@2x.jpg) 2x
    );
  }
  .intro h1 {
    font-size: 60px;
    line-height: 70px;
    width: auto;
    padding-left: calc(50vw - 50% + 124px);
    margin-left: calc(50% - 50vw);
  }
  .madlib {
    font-size: 60px;
    line-height: 70px;
    right: 30px;
    width: 330px;
  }
  .tagline {
    background: none;
    margin-top: 30px;
    max-width: 755px;
  }
  .tagline span {
    font-size: 26px;
    line-height: 30px;
  }
  .tagline strong {
    display: inline;
  }
  .ourGoals section {
    grid-column-gap: 44px;
  }
  .ourGoals .nowrap {
    white-space: nowrap;
  }
  .sectionHeader {
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (min-width: 1280px) {
  .hero {
    height: 420px;
  }
  .hero h1 {
    margin-top: 55px;
  }
  .ourGoals section {
    margin-left: 26px;
    margin-right: 26px;
  }
  .ourGoals article {
    padding: 0;
  }
  .ourGoals article p:last-child {
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1441px) {
  .hero {
    height: 500px;
    background-image: url("/images/hero-home-wings-large@2x.jpg");
  }
  .hero h1 {
    margin-top: 95px;
  }
}
