<!doctype html>
<html class="no-js" lang="en_US">

<head>
  <meta charset="utf-8">

  <title>AngelShot | Engaging communities to help protect women.</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">

  <meta name="description" content="AngelShot engages communities to help protect women. We provide tools and knowledge that empower women to safeguard themselves and encourage communities to act as havens for them.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://use.typekit.net/rtx2vjd.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#BECBDD">

  <style>
    #intro {
      background: 0 0 url("http://placekitten.com/320/130") no-repeat;
      background-size: cover;
      padding-top: 70px;
      margin-bottom: 50px;
    }
    #intro .inset {
      background: #243645;
      color: #fff;
      padding: 12px;
      bottom: -50px;
      margin: -50px auto 0;
      position: relative;
      max-width: 800px;
    }
    #intro h1 {
      font-weight: normal;
      font-style: italic;
      font-size: 20px;
      line-height: 1.3;
      margin: 0 0 10px;
    }
    #intro {
      font-size: 12px;
      line-height: 1.5;
      text-align: center;
      color: #fff;
      text-shadow: 0px 3px 6px #000;
    }
    #search {
      position: relative;
      text-shadow: none;
    }

    #search input[type=submit] {
      border: 0;
      color: transparent;
      width: 18px;
      height: 18px;
      background: 0 0 url("img/search-icon@2x.png") no-repeat;
      background-size: contain;
      position: absolute;
      right: 6px;
      top: 0;
      bottom: 0;
      margin: auto;
      padding: 0;
    }
    #ctas {
      padding: 10px 12px;
    }
    #ctas a {
      font-size: 12px;
      padding: 10px;
    }
    #getApp {
      background: #FEF8F8; /* 0 0 url("http://placekitten.com/g/320/130") no-repeat; */
      background-size: cover;
      text-align: center;
      padding: 10px 60px;
    }
    #getApp h2 {
      font: normal 16px/19px mostra-nuova, sans-serif;
      color: #243645;
      margin: 0 auto;
    }
    #getApp p {
      font: normal italic 10px/1.2 droid-serif, serif;
      color: #576877;
    }
    .download {
      display: block;
      width: 96px;
      height: 34px;
      border-radius: 5px;
    }
    .download-apple {
      background: 0 0 url("img/download-apple@2x.png") no-repeat;
      background-size: contain;
      color: transparent;
    }
    .download-google {
      background: 0 0 url("img/download-google@2x.png") no-repeat;
      background-size: contain;
      color: transparent;
    }
    #our_goals {
      position: relative;
      margin-top: 80px;
    }
    #donate {
      position: absolute;
      top: -68px;
      left: 0;
      right: 0;
      text-align: center;
    }
    #donate .button {
      padding-left: 60px;
      padding-right: 60px;
    }
    @media only screen and (min-width: 768px) {
      #intro {
        padding-top: 200px;
      }
      #intro .inset {
        padding: 20px 65px 65px;
      }
      #ctas {
        padding: 0;
        margin-top: -30px;
        margin-bottom: 20px;
        z-index: 1;
        position: relative;
      }
      #ctas a {
        font-size: 20px;
        padding: 20px;
        width: 300px;
        margin: 0 10px;
      }
      #getApp {
        padding: 70px 0 60px;
        background: url("http://placekitten.com/g/1628/242");
      }
      #getApp h2 {
        max-width: 100%;
        font-size: 24px;
      }
      #getApp p {
        max-width: 100%;
        font-size: 12px;
      }
      .download {
        width: 140px;
        height: 50px;
      }
      #our_goals {
        width: 90vw;
        margin: 60px auto 20px;
      }
      #donate {
        position: relative;
        top: auto;
        bottom: -38px;
        margin: 0 auto;
      }
      #stay_informed p {
        margin-right: auto;
        margin-left: auto;
      }
      #mailingList {
        width: 80%;
        margin: auto;
      }
    }
    @media only screen and (min-width: 1024px) {
      #intro {
        font-size: 20px;
        background: url("http://placekitten.com/1628/500");
      }
      #intro h1 {
        font-size: 40px;
      }
      #our_goals {
        margin: 60px auto 20px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div id="logo">
      <img src="img/logo.png" alt="AngelShot Ltd.">
    </div>
    <nav>
      <input id="menu_toggle" type="checkbox" />
      <div class="nav_items left">
        <a href="/about-us" class="active">About Us</a>
        <a href="/our-programs">Our Programs</a>
        <a href="/knowledge-base">Knowledge Base</a>
      </div>
      <div class="nav_items right">
        <a href="/directory">Directory</a>
        <a href="/get-involved">Get Involved</a>
        <a href="/donate">Donate</a>
      </div>
    </nav>
  </header>
  <section class="main" id="home">
    <div id="intro">
      <div class="inset">
        <h1>Engaging communities<br> to help protect women.</h1>
        <p>We provide tools and knowledge that empower women to safeguard themselves and encourage communities to act as havens for them.</p>
        <form name="search" id="search">
          <fieldset>
            <input type="text" placeholder="Search our resources" name="searchText" id="searchText" required />
            <label for="searchText">Search our resources</label>
            <input type="submit" name="searchSubmit" />
          </fieldset>
        </form>
      </div>
    </div>
    <div id="ctas" class="ctas">
      <a href="#" class="button">Become an Ambassador</a>
      <a href="#" class="button">Register as a Haven</a>
    </div>
    <div id="getApp">
      <h2>Ever needed an out? <span class="nowrap">Get the AngelShot app.</span></h2>
      <p>Discreetly bails you out of bad dates, rides, and everything else.™</p>
      <div class="ctas">
        <a href="#" class="download download-apple">Download on the App Store</a>
        <a href="#" class="download download-google">Get it on Google Play</a>
      </div>
    </div>
    <div class="bordered" id="our_goals">
      <h2>Our Goals</h2>
      <article>
        <h3>Increase community <span class="nowrap">engagement & accountability</span></h3>
        <img src="http://placekitten.com/392/261" />
        <p>51% of student rape and sexual assault <strong>victimizations occurred while</strong> the victim was pursuing leisure activities <strong>away from home</strong>.</p>
        <p>89% of college campuses reported zero incidents of rape in 2016.</p>
      </article>
      <article>
        <h3>Encourage victims to report <span class="nowrap">incidents and seek help</span></h3>
        <img src="http://placekitten.com/392/261" />
        <p>80% of rape and sexual assault victimizations of students and 67% of nonstudents go <strong>unreported to police</strong>.</p>
        <p><strong>Fewer than 1 in 5 female victims</strong> of rape and sexual assault <strong>received assistance</strong> from a victim services agency.</p>
      </article>
      <article>
        <h3>Prevent violence and ending <span class="nowrap">"Rape Culture"</span></h3>
        <img src="http://placekitten.com/392/261" />
        <p>For both college students and nonstudents, <strong>the offender was known to the victim</strong> in about 80% of rape and sexual assault victimizations.</p>
        <p>About a quarter of victims who did not report to police believed the incident was a personal matter, and 1 in 5 stated a <strong>fear of reprisal</strong>.</p>
      </article>
      <div id="donate">
        <a href="/donate" class="button">Make a donation</a>
      </div>
    </div>
    <div class="grouped">
      <div class="bordered">
        <h2>Research</h2>
        <h4>Interested in helping us with our research?</h4>
        <p>If you’re a woman aged 18-24 and would like to help us, sign up for one of our current studies.</p>
        <p><a href="#">Campus Safety Sentiment</a> — Gauge overall feelings of safety and personal security at select college and university campuses.</p>
        <p><a href="#">AngelShot Mobile App</a> — Determine what features of our mobile app you’d need/use for help during scenarios of varying degrees of threat/danger.</p>
      </div>
      <div class="bordered">
        <h2>Resources</h2>
        <ul class="no-bullets">
          <li><a href="#/spread-the-word">Spread the word!</a></li>
          <li><a href="#/women-share-their-stories">Women share their stories</a></li>
          <li><a href="#/what-can-i-do-to-stay-safe">What can I do to stay safe?</a></li>
          <li><a href="#/something-happened-now-what">Something happened, now what?</a></li>
          <li><a href="#/where-do-we-get-our-statistics">Where do we get our statistics?</a></li>
          <li><a href="#/knowledge-base" class="see-more">View our entire Knowledge Base</a></li>
        </ul>
      </div>
      <div class="bordered" id="stay_informed">
        <h2>Stay Informed</h2>
        <p>Sign up for our mailing list.</p>
        <form name="mailingList" id="mailingList">
          <fieldset>
            <input type="text" placeholder="Name" name="name" id="name" required />
            <label for="name">Name</label>
          </fieldset>
          <fieldset>
            <input type="email" placeholder="Email" name="email" id="email" required />
            <label for="email">Email</label>
          </fieldset>
          <input type="submit" name="mailingListSubmit" value="Sign Up" />
        </form>
      </div>
    </div>
  </section>
  <footer class="pad">
    <nav>
      <a href="#/privacy-policy">Privacy Policy</a>
      <a href="#/terms-conditions">Terms & Conditions</a>
      <a href="#/site-map">Site Map</a>
      <a href="#/contact-us">Contact Us</a>
    </nav>
    <p>&copy; 2019 AngelShot Ltd.</p>
  </footer>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7251028-12"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-7251028-12');
  </script>

</body>

</html>
