<!doctype html>
<html class="no-js" lang="en_US">
  <head>
    <meta charset="utf-8">

    <title>AngelShot Privacy Policy</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <meta name="description" content="AngelShot engages communities to help protect women. We provide tools and knowledge that empower women to safeguard themselves and encourage communities to act as havens for them.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.typekit.net/rtx2vjd.css">
    <link rel="stylesheet" href="css/styles.css">

    <meta name="theme-color" content="#BECBDD">
    <style>
      #privacy {
        flex: 1;
        background: #fff;
        text-align: left;
        padding: 40px 20px 30px;
        margin: 30px 20px 70px;
        position: relative;
        max-width: 1280px;
        align-self: center;
      }
      #privacy:after {
        content: "";
        position: absolute;
        background: url("img/istockphoto-9.png") 0 0 no-repeat;
        background-size: contain;
        margin: 0 auto;
        left: 0;
        right: 0;
        bottom: -94px;
        width: 280px;
        height: 117px;
      }
      #privacy h2 {
        font: normal 21px/21px mostra-nuova, sans-serif;
        color: #576877;
        margin: 30px auto 14px;
      }
      #privacy p {
        color: #576877;
      }
      @media only screen and (min-width: 768px) {
        #privacy {
          column-count: 2;
          margin-top: 50px;
        }
        #intro {
          padding-top: 80px;
          margin-bottom: 0;
          background-size: cover;
          column-span: all;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="https://www.angelshot.ltd"><img src="img/logo.png" alt="AngelShot Ltd."></a>
    </div>
  </header>
    <section id="privacy">
      <div id="intro">
        <h1>AngelShot Ltd. Privacy Policy</h1>
        <p>Last modified: 12/20/2019</p>
      </div>
      <p>AngelShot Ltd. (&quot;us&quot;, &quot;we&quot;, or &quot;our&quot;) operates <a href="https://angelshot.ltd">https://angelshot.ltd</a> (the &quot;Site&quot;). This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site. We use your Personal Information only for replying to you. By using the Site, you agree to the collection and use of information in accordance with this policy.</p>
      <h2> Information Collection And Use</h2>
      <p>While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name (&quot;Personal Information&quot;).</p>
      <h2> Information Sharing and Disclosure</h2>
      <p>We will never sell or distribute your information to anyone unless required by law or to prevent fraud or abuse of the Site or its users.</p>
      <h2>Log Data</h2>
      <p>Like many site operators, we collect information that your browser sends whenever you visit our Site (&quot;Log Data&quot;). This Log Data may include information such as your computer&#39;s Internet</p>
      <p>Protocol (&quot;IP&quot;) address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics.</p>
      <h2>Cookies</h2>
      <p>Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer&#39;s hard drive. Like many sites, we use &quot;cookies&quot; to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.</p>
      <h2>Security</h2>
      <p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>
      <h2> Links to Other Sites</h2>
      <p>Our Site may contain links to and allow you to share content on third party websites and services. The fact that we link to a website or service or allow you to share content on them is not an endorsement, authorization or representation that we are affiliated with that third party, nor is it an endorsement of their privacy or information security policies or practices.</p>
      <h2> International Users</h2>
      <p>The Site is hosted in the United States. If you access the Site from the European Union, Asia, or any other region with laws or regulations governing personal data collection, use, and disclosure that differ from United States laws, please be advised that through your continued use of the Site, you are transferring your Personal Information to the United States and you consent to that transfer.</p>
      <h2> Changes To This Privacy Policy</h2>
      <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on the Site. You are advised to review this Privacy Policy periodically for any changes.</p>
      <h2> Contact Us</h2>
      <p>If you have any questions about this Privacy Policy, please contact us at hi@angelshot.ltd.</p>
    </section>
    <footer>
      <nav>
        <span><a href="privacy.html">Privacy Policy</a></span>
      </nav>
        <p id="copyright">&copy; 2019 AngelShot Ltd.</p>
    </footer>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7251028-12"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-7251028-12');
  </script>
</body>
</html>
